# модуль для взаимодейсвия с пользователем - ввод имени пользователя, вывод меню

poisnenie = ('Это программа калькулятор!\n'
'Основные правила:\n'
'Вводите арифметическое выражение со знаками без пробелов слитно в строчку.\n'
'Комплексные числа необходимо ввести в формате "a+bj, где a, b - вещественные числа."\n'
'В меню три варинта выбора, кнопки на клавиатуре: 2, 3, 4.\n')

def input_name():
    return input('Введите имя: ')

def calc_menu():
    x = input('Меню. Введите:\n(2) для работы с рациональными числами;\n(3) для работы с комплексными числами\n(4) для выхода\nВвод: ')
    while True:
        # x = input('Меню. Введите:\n(2) для работы с рациональными числами;\n(3) для работы с комплексными числами\n(4) для выхода\nВвод: ')
        try:
            x = int(x)
            if x <= 1 or x > 4:
                x = input('Введите корректное число')
            else:
                break
        except ValueError: 
            x = input("Вы ввели не число. Повторите ввод: ")
    return x
