# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
#
# Пример:
#
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


array = list(map(str, input("Задайте элементы списка через запятую:\n").split(", ")))
print(array)
search_str = input("Введите искомое значение: ")


def search_string(search_str):
    count = 0
    for i in range(len(array)):
        if array[i] == search_str:
            count += 1
            if count == 2:
                print(f"Позиция второго вхождения строки \"{search_str}\" - {i}.")
                break
    if count < 2:
        print("Второго вхождения строки нет.")


search_string(search_str)
